[pytest]
# PyTest.ini это файл конфигурации, который испоользуется для настройки PyTest
# markers - это способ отмечать тесты, чтобы потом можно было их запускать по отдельности
markers =
    # smoke - это маркер, который отмечает тесты
    smoke: marker for smoke tests
    # regression - это маркер, который отмечает тесты
    regression: marker for regression tests
    # win11 - это маркер, который отмечает тесты
    win11